{
"name":"WhatsappTwitch",
"version":"1.0",
"manifest_version":2,
"permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "chrome://favicon/",
    "storage"
],

"background": {
    "persistent": false,
    "scripts": [ "src/worker_proxy.js", "src/EmoteSearcher.js" ]
},

"web_accessible_resources": ["src/EmoteSearcher.js","src/worker_proxy.html"],
"content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["src/worker_proxy.js","/src/script.js"]
    }
  ]
}
